# personal-site-gwt

./: .gitignore  README.md  pom.xml
website-client/: pom.xml
website-client/src/main/: module.gwt.xml
website-client/src/main/java/com/sparanzza/: App.java  AppEntryPoint.gwt.xml  AppEntryPoint.java  NameTokens.java  package-info.java
website-client/src/main/java/com/sparanzza/application/: AboutUsPresenter.java  AboutUsView.ui.xml  ApplicationPresenter.java  ApplicationView.ui.xml  ContactPresenter.java  ContactView.ui.xml  EmptyPresenter.java  HomePresenter.java  HomeView.ui.xml  MainMenu.java  MainMenu.ui.xml
website-client/src/main/java/com/sparanzza/public/: index.html
website-client/src/main/java/com/sparanzza/resources/: Resources.java
website-client/src/main/java/com/sparanzza/website/: Client.gwt.xml
website-client/src/main/java/com/sparanzza/website/client/: AppEntryPoint.java  ApplicationEntryPoint.java  NameTokens.java  package-info.java
website-client/src/main/java/com/sparanzza/website/client/application/: AboutUsPresenter.java  AboutUsView.ui.xml  ApplicationPresenter.java  ApplicationView.ui.xml  ContactPresenter.java  ContactView.ui.xml  CurriculumVitaePresenter.java  EmptyPresenter.java  ErrorPresenter.java  HomePresenter.java  HomeView.ui.xml  LastStepsPresenter.java  MainMenu.java  MainMenu.ui.xml  SayHelloPresenter.java  SkillsPresenter.java
website-client/src/main/java/com/sparanzza/website/client/i18n/: WebsiteConstants.java  WebsiteConstants.properties  WebsiteConstants_es.properties
website-client/src/main/java/com/sparanzza/website/client/resources/: Resources.java  style.gss
website-client/src/main/java/com/sparanzza/website/client/ui/: AlertDialog.java  Footer.java  TopMenu.java
website-client/src/main/java/com/sparanzza/website/public/: index.html  index_example.html  website.css
website-client/src/main/java/com/sparanzza/website/public/WEB-INF/: web.xml
website-client/src/main/java/com/sparanzza/website/resources/: Resources.java
website-client/src/main/java/com/sparanzza/website/server/i18n/: I18n.gwt.xml  WebsiteConstantsCatalogFactory.java  WebsiteConstantsKeyGenerator.java
website-server/: pom.xml
website-server/src/main/_webapp/: index.html
website-server/src/main/java/com/sparanzza/: GreetingServiceImpl.java
website-server/src/main/java/com/sparanzza/util/: MyRemoteServiceServlet.java
website-server/src/main/java/com/sparanzza/website/server/: ApplicationBootstrapper.java  HelloController.java  HelloService.java  HelloServlet.java
website-server/src/main/java/com/sparanzza/website/server/impl/: HelloServiceImpl.java
website-server/src/main/java/com/sparanzza/website/shared/: DefaultNominatimRestService.java
website-server/src/main/tomcatconf/: context.xml
website-server/src/main/webapp/: index.html
website-server/src/main/webapp/WEB-INF/: web.xml
website-shared/: pom.xml
website-shared/src/main/java/com/sparanzza/: FieldVerifier.java  GreetingResponse.java  GreetingService.java  GreetingServiceAsync.java
website-shared/src/main/java/com/sparanzza/website/: Shared.gwt.xml
website-shared/src/main/java/com/sparanzza/website/shared/: Nominatim.java  NominatimRestService.java  SearchResult.java
website-shared/src/main/resources/com.google.gwt.i18n.client/: WebsiteConstants.properties  WebsiteConstants_es.properties
website-shared/src/main/resources/com/sparanzza/website/: Shared.gwt.xml
