<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sparanzza.website</groupId>
    <artifactId>website</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <inceptionYear>2020</inceptionYear>

    <modules>
        <module>website-client</module>
        <module>website-shared</module>
        <module>website-server</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <dagger.version>2.23.1</dagger.version>
        <junit.version>4.11</junit.version>
        <gwt.version>2.9.0</gwt.version>
        <junit.version>4.11</junit.version>
        <autorest.version>0.9</autorest.version>
        <reactivity.version>0.2</reactivity.version>
        <elemental2.version>1.0.0-RC1</elemental2.version>
        <elemento.version>0.9.6-gwt2</elemento.version>
        <guava.version>30.1.1-jre</guava.version>
    </properties>

    <developers>
        <developer>
            <name>Aurelio Muñoz Hijano</name>
            <email>aurelio@sparanzza.com</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies><!--@formatter:off-->
            <!-- modules -->
            <dependency><groupId>com.sparanzza.website</groupId><artifactId>website-client</artifactId><version>${project.version}</version><type>war</type></dependency>
            <dependency><groupId>com.sparanzza.website</groupId><artifactId>website-shared</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>com.sparanzza.website</groupId><artifactId>website-server</artifactId><version>${project.version}</version></dependency>
            <!-- libs -->
            <dependency><groupId>com.google.code.findbugs</groupId><artifactId>jsr305</artifactId><version>3.0.2</version></dependency>
            <!-- Others dependencies -->
            <dependency><groupId>com.google.guava</groupId><artifactId>guava</artifactId><version>${guava.version}</version></dependency>
            <dependency><groupId>com.google.guava</groupId><artifactId>guava-gwt</artifactId><version>${guava.version}</version></dependency>
            <!-- Annotation processor -->
            <dependency><groupId>javax.inject</groupId><artifactId>javax.inject</artifactId><version>1</version></dependency>
            <dependency><groupId>javax.annotation</groupId><artifactId>javax.annotation-api</artifactId><version>1.3.2</version></dependency>
            <dependency><groupId>com.google.dagger</groupId><artifactId>dagger</artifactId><version>${dagger.version}</version></dependency>
            <dependency><groupId>com.google.dagger</groupId><artifactId>dagger-compiler</artifactId><version>${dagger.version}</version></dependency>
            <dependency><groupId>com.google.dagger</groupId><artifactId>dagger-gwt</artifactId><version>${dagger.version}</version></dependency>
            <!-- Client -->
            <dependency><groupId>com.google.gwt</groupId><artifactId>gwt-user</artifactId><version>${gwt.version}</version></dependency>
            <dependency><groupId>com.google.gwt</groupId><artifactId>gwt-dev</artifactId><version>${gwt.version}</version></dependency>
            <dependency><groupId>org.jboss.gwt.elemento</groupId><artifactId>elemento-core</artifactId><version>${elemento.version}</version></dependency>
            <dependency><groupId>org.jboss.gwt.elemento</groupId><artifactId>elemento-widget</artifactId><version>${elemento.version}</version></dependency>
            <dependency><groupId>com.google.jsinterop</groupId><artifactId>base</artifactId><version>1.0.0</version></dependency>
            <dependency><groupId>com.google.gwt</groupId><artifactId>gwt</artifactId><version>${gwt.version}</version><type>pom</type><scope>import</scope></dependency>
            <dependency><groupId>com.intendia.gwt.rxgwt2</groupId><artifactId>rxgwt</artifactId><version>2.2</version></dependency>
            <dependency><groupId>com.intendia.gwt</groupId><artifactId>rxjava2-gwt</artifactId><version>2.2.2-gwt2</version></dependency>
            <dependency><groupId>com.google.elemental2</groupId><artifactId>elemental2-core</artifactId><version>${elemental2.version}</version></dependency>
            <dependency><groupId>com.google.elemental2</groupId><artifactId>elemental2-dom</artifactId><version>${elemental2.version}</version></dependency>
            <dependency><groupId>com.google.elemental2</groupId><artifactId>elemental2-svg</artifactId><version>${elemental2.version}</version></dependency>
            <dependency><groupId>com.google.elemental2</groupId><artifactId>elemental2-webstorage</artifactId><version>${elemental2.version}</version></dependency>
            <dependency><groupId>com.google.elemental2</groupId><artifactId>elemental2-promise</artifactId><version>${elemental2.version}</version></dependency>
            <dependency><groupId>com.intendia.reactivity</groupId><artifactId>reactivity-core</artifactId><version>${reactivity.version}</version></dependency>
            <dependency><groupId>com.intendia.reactivity</groupId><artifactId>reactivity-core</artifactId><version>${reactivity.version}</version><classifier>source</classifier></dependency>
            <!-- Server -->
            <dependency><groupId>com.google.inject</groupId><artifactId>guice</artifactId><version>4.2.2</version></dependency>
            <dependency><groupId>com.google.inject.extensions</groupId><artifactId>guice-servlet</artifactId><version>4.2.2</version></dependency>
            <dependency><groupId>com.google.inject.extensions</groupId><artifactId>guice-multibindings</artifactId><version>4.2.2</version></dependency>
            <dependency><groupId>com.google.inject.extensions</groupId><artifactId>guice-assistedinject</artifactId><version>4.2.2</version></dependency>
            <dependency><groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId><version>3.1.0</version><scope>compile</scope></dependency>  <!-- https://github.com/tbroyer/gwt-maven-plugin/issues/76 -->
            <dependency><groupId>com.sun.jersey.contribs</groupId><artifactId>jersey-guice</artifactId><version>1.19</version></dependency>
            <dependency><groupId>com.sun.jersey</groupId><artifactId>jersey-servlet</artifactId><version>1.19</version></dependency>
            <dependency><groupId>net.java.dev.jsr-275</groupId><artifactId>jsr-275</artifactId><version>1.0-beta-2</version></dependency>
            <dependency><groupId>javax.xml.bind</groupId><artifactId>jaxb-api</artifactId><version>2.2.11</version></dependency>
            <dependency><groupId>com.sun.xml.bind</groupId><artifactId>jaxb-core</artifactId><version>2.2.11</version></dependency>
            <dependency><groupId>com.sun.xml.bind</groupId><artifactId>jaxb-impl</artifactId><version>2.2.11</version></dependency>
            <dependency><groupId>javax.activation</groupId><artifactId>activation</artifactId><version>1.1.1</version></dependency>
            <dependency><groupId>io.reactivex.rxjava2</groupId><artifactId>rxjava</artifactId><version>2.2.19</version></dependency>

            <dependency><groupId>com.intendia.gwt.autorest</groupId><artifactId>autorest-core</artifactId><version>${autorest.version}</version></dependency>
            <dependency><groupId>com.intendia.gwt.autorest</groupId><artifactId>autorest-core</artifactId><version>${autorest.version}</version><classifier>sources</classifier></dependency>
            <dependency><groupId>com.intendia.gwt.autorest</groupId><artifactId>autorest-gwt</artifactId><version>${autorest.version}</version></dependency>
            <dependency><groupId>com.intendia.gwt.autorest</groupId><artifactId>autorest-gwt</artifactId><version>${autorest.version}</version><classifier>sources</classifier></dependency>
            <dependency><groupId>com.intendia.gwt.autorest</groupId><artifactId>autorest-jre</artifactId><version>${autorest.version}</version></dependency>
            <!-- Test -->
            <dependency><groupId>junit</groupId><artifactId>junit</artifactId><version>${junit.version}</version><scope>test</scope></dependency>
        </dependencies><!--@formatter:on-->
    </dependencyManagement>

    <build>
        <finalName>sparanzza</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.4.8.v20171121</version>
                </plugin>
                <plugin>
                    <groupId>net.ltgt.gwt.maven</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>1.0-rc-10</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sourceLevel>11</sourceLevel>
                        <skipModule>true</skipModule>
                        <extra>${project.build.directory}/gwt/extra</extra>
                        <failOnError>true</failOnError>
                        <localWorkers>2</localWorkers>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration><!--@formatter:off-->
                    <launcherDir>${project.build.directory}/gwt/launcherDir</launcherDir>
                    <startupUrls><url>/</url></startupUrls>
                    <compilerArgs><arg>-gen</arg><arg>${project.build.directory}/gwt/gen</arg></compilerArgs>
                    <codeserverArgs><arg>-bindAddress</arg><arg>0.0.0.0</arg><arg>-style</arg><arg>PRETTY</arg></codeserverArgs>
                    <devmodeArgs><arg>-bindAddress</arg><arg>0.0.0.0</arg><arg>-style</arg><arg>PRETTY</arg></devmodeArgs>
                    <moduleName/><!--@formatter:on-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
