<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sparanzza.website</groupId>
    <artifactId>website</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>website-shared</artifactId>
  <name>website :: Shared API</name>
  <description>Client server shared code</description>

  <dependencies>
    <dependency><groupId>javax.inject</groupId><artifactId>javax.inject</artifactId></dependency>
    <dependency><groupId>com.google.gwt</groupId><artifactId>gwt-servlet</artifactId><scope>provided</scope></dependency>
    <dependency><groupId>com.google.jsinterop</groupId><artifactId>jsinterop-annotations</artifactId></dependency>
    <dependency><groupId>com.intendia.gwt.autorest</groupId><artifactId>autorest-gwt</artifactId><scope>provided</scope></dependency>
    <dependency><groupId>io.reactivex.rxjava2</groupId><artifactId>rxjava</artifactId><version>2.2.19</version></dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <!-- Annotation processor -->
            <dependecy><groupId>com.intendia.gwt.autorest</groupId><artifactId>autorest-processor</artifactId><version>${autorest.version}</version></dependecy>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <sourceLevel>11</sourceLevel>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
