@external "gwt-*";

html { font-size: 62.5%; }
body { font-size: 1.3rem; }

/*TOP NAVBAR*/
/* Add a black background color to the top navigation */
.topnav { background-color: #333; overflow: hidden; }

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
}

/* Change the color of links on hover */
.topnav a:hover { background-color: #ddd; color: black; }

/* Add a color to the active/current link */
.topnav a.active { background-color: #4CAF50; color: white; }

/*TOP NAVBAR*/
.alertdialog { margin-bottom: 10px; padding: 10px; background-color: #f44336; color: white; cursor: pointer; }

.alertdialog .alertdialog-closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}
