@external "gwt-*";


* { margin: 0px; padding: 0px; }

body{
   font-family: 'Montserrat', sans-serif;
   font-size: 15px;
   font-weight: 400;
   line-height: 29px;
   letter-spacing: -.02em;
   color : #5b708b;
   background: floralwhite;
}

h1{ font-size: 48px; font-weight: 700; line-height: 48px;}
h2{ font-size: 28px; font-weight: 700; line-height: 28px;}
h3{ font-size: 22px; font-weight: 600; line-height: 22px;}
h3{ font-size: 15px; font-weight: 500; line-height: 15px;}
h5{ font-size: 18px; font-weight: 300; }
p{ text-align: justify; text-justify: inter-word; }


.mv20{ margin: 20px 0px; }
.mv50{ margin: 50px 0px; }
.mv100{ margin: 100px 0px; }

/*TOP NAVBAR*/
/* Add a black background color to the top navigation */
.topnav { overflow: hidden; }

/* Style the links inside the navigation bar */
.topnav a {
    position: relative;
    float: left;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}


/* Change the color of links on hover */
.topnav a:hover {
    text-decoration: none;
    position: relative;
}

.topnav a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 10px;
    left: 0;
    background-color: #ff23b9;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all .5s cubic-bezier(1,.25,0,.75) 0s;
    transition: all .5s cubic-bezier(1,.25,0,.75) 0s;
}

.topnav a:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(.8);
}

.topnav a.active { color: #ff23b9; }

/*ALERT DIALOG*/
.alertdialog {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f44336;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: .3px;
    transition: 0.3s;
    color: white;
 }

.alertdialog a {
    color: white;
    font-weight: 700;
    margin: 5px 0px;
}
 .alertdialog .alertdialog-closebtn{
    margin-right: 15px;
    font-weight: bold;
    font-size: 16px;
    line-height: 16px;
 }

/*MAGICAL UNDERLINE FOR PARAGRAPH*/
.underline-magical {
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: 0 88%;
    transition: background-size 0.25s ease-in;
}
underline-magical:hover {
    background-size: 100% 88%;
}


.cyan-shadow-section{
    padding: 30px;
    width: 100%;
    background-color: #00ffdc;
    margin-top: 50px;
    -webkit-box-shadow: 0px 10px 38px 6px rgba(148,230,255,0.50);
    -moz-box-shadow: 0px 10px 38px 6px rgba(148,230,255,0.50);
    box-shadow: 0px 10px 38px 6px rgba(148,230,255,0.50);
}

.purple-shadow-section{
    padding: 30px;
    width: 100%;
    background-color: #e5c3ff;
    margin-top: 50px;
    -webkit-box-shadow: 0px 10px 38px 6px rgba(214,148,255,0.35);
    -moz-box-shadow: 0px 10px 38px 6px rgba(214,148,255,0.35);
    box-shadow: 0px 10px 38px 6px rgba(214,148,255,0.35);
}

.grey-shadow-section{
    padding: 30px;
    width: 100%;
    background-color: #c1d7e0;
    margin-top: 50px;
    -webkit-box-shadow: 0px 10px 38px 6px rgba(0,0,0,0.10);
    -moz-box-shadow: 0px 10px 38px 6px rgba(0,0,0,0.10);
    box-shadow: 0px 10px 38px 6px rgba(0,0,0,0.10);
}


/*FOOTER*/
footer{ clear: both;}
.footer-sign {
    text-align: center;
    font-size: 20px;
    font-weight: 300;
}

footer > * > * { color : #5b708b; }

.footer-social-link { display: flex; justify-content: center; margin: 40px 0px;}
.footer-social-link > a > i {
    border-radius: 100%;
    border: 2px solid rgba(0,0,0,0.3);
    margin: 14px;
    color: #5b708b;
    font-size: 18px;
    transition: .3s all;
    box-sizing: content-box;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 49px;
}

.footer-social-link > a > i:hover{
    background: lightcyan;
    transition: .3s all;
    transform: scale(1.05);
    cursor: pointer;
}

footer .made-with{
    text-align: center;
    font-size: 13px;
    line-height: 20px;
}

.footer-link > a {
    color: #5b708b;
    display: block;
}

/* SKILLS HOME */
.container-skills-home{
    top: -150px;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20px 4px;
}

.container-skills-home > div{
    position: relative;
    flex: 1 1 265px;
    background-color: floralwhite;
    margin: 4px;
    border-radius: 10px;
    border: 1px solid lavender;
    -webkit-box-shadow: 0 10px 38px 6px rgba(148,230,255,0.50);
    -moz-box-shadow: 0 10px 38px 6px rgba(148,230,255,0.50);
    box-shadow: 0 10px 9px -6px rgba(54,101,115,0.22);
    padding: 50px 0px;
}

.container-skills-home > div > img {
    width: 60px;
    margin: 20px;
}

.container-skills-home > div > div > p { padding: 12px; line-height: 24px; }
p > strong{ font-weight: 700; color: #9300fff5; }
.container-skills-home > div > ul { list-style: none; }
