<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sparanzza.website</groupId>
    <artifactId>website</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>website-server</artifactId>
  <name>website :: Server Core</name>


  <dependencies>
    <dependency><groupId>${project.groupId}</groupId><artifactId>website-shared</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.google.gwt</groupId><artifactId>gwt-servlet</artifactId></dependency>
    <dependency><groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId><scope>provided</scope></dependency>
    <dependency><groupId>com.intendia.gwt.autorest</groupId><artifactId>autorest-core</artifactId><version>${autorest.version}</version></dependency>
    <dependency><groupId>com.intendia.gwt.autorest</groupId><artifactId>autorest-jre</artifactId><version>${autorest.version}</version></dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <annotationProcessorPaths>
              <!-- Annotation processor -->
              <dependecy>
                <groupId>com.intendia.gwt.autorest</groupId>
                <artifactId>autorest-processor</artifactId>
                <version>${autorest.version}</version>
              </dependecy>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <configuration>
            <username>tomcat</username>
            <password>s3cret</password>
            <url>http://localhost:8081/manager</url>
            <server>localhost</server>
            <path>/portal</path>
            <addWarDependenciesInClassloader>false</addWarDependenciesInClassloader>
            <path>/</path>
            <uriEncoding>UTF-8</uriEncoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <!-- XXX: We want to exclude website-client from 'env-dev' profile, Maven forces us to make a 'env-prod' profile -->
      <id>env-prod</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>website-client</artifactId>
          <version>${project.version}</version>
          <type>war</type>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>env-dev</id>
      <activation>
        <property>
          <name>env</name>
          <value>dev</value>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat7-maven-plugin</artifactId>
              <configuration>
                <addWarDependenciesInClassloader>false</addWarDependenciesInClassloader>
                <path>/</path>
                <uriEncoding>UTF-8</uriEncoding>
                <contextFile>${basedir}/src/main/tomcatconf/context.xml</contextFile>
                <tomcatUsers>${basedir}/src/main/tomcatconf/tomcat-users.xml</tomcatUsers>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
